[gd_scene load_steps=3 format=3 uid="uid://cwnbmaiu1ftas"]

[ext_resource type="PackedScene" uid="uid://bfbk7gkg43g2k" path="res://scenes/game_scenes/walls.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b0uko2eyb50l7" path="res://scenes/game_scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-2, 5)

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(362, 1123)
