[gd_scene load_steps=2 format=3 uid="uid://1jnp1hqpyrgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4kvl"]
size = Vector2(1166, 20)

[node name="Ceiling" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(573, 0)
shape = SubResource("RectangleShape2D_r4kvl")
