[gd_scene load_steps=5 format=3 uid="uid://btwubcc52qvw4"]

[ext_resource type="Script" uid="uid://cdbxjcriob0sg" path="res://scripts/global.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dmn6voct0r2e2" path="res://scenes/floor.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://y1kh3bsy8erc" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://vsxykdp5ruvk" path="res://scenes/movingobstaclev2.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_lbhrr")

[node name="Floor" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, 619)

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(85, 302)

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Movingobstacle" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(1253, -2)
