[gd_scene load_steps=3 format=3 uid="uid://bovys2obttnd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oibyq"]
size = Vector2(50.0227, 381.475)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8yae"]
size = Vector2(50, 268)

[node name="Movingobstacle" type="Node2D"]

[node name="TopHalf" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopHalf"]
position = Vector2(25.0091, -1.08346)
rotation = -0.00214941
scale = Vector2(1.00091, 1.00094)
shape = SubResource("RectangleShape2D_oibyq")

[node name="ColorRect" type="ColorRect" parent="TopHalf"]
offset_right = 50.0
offset_bottom = 190.0

[node name="BottomHalf" type="AnimatableBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="BottomHalf"]
offset_top = 458.0
offset_right = 50.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHalf"]
position = Vector2(25, 648)
rotation = -0.00214941
scale = Vector2(1.00091, 1.00094)
shape = SubResource("RectangleShape2D_oibyq")

[node name="ScoreZone" type="Area2D" parent="."]
position = Vector2(0, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(25, 134)
shape = SubResource("RectangleShape2D_k8yae")
debug_color = Color(0.757758, 0.409833, 0.524446, 0.42)
