[gd_scene load_steps=4 format=3 uid="uid://dkkxutmra328x"]

[ext_resource type="Script" uid="uid://0gkvrslk5bbb" path="res://scripts/game_logic/ball.gd" id="1_3cabe"]
[ext_resource type="Texture2D" uid="uid://dkcd1p5os67yg" path="res://assets/sprites/ball.png" id="2_551ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svb4t"]

[node name="Ball" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
script = ExtResource("1_3cabe")

[node name="Ball2" type="Sprite2D" parent="Ball"]
position = Vector2(10, 9.75)
scale = Vector2(2.1, 1.95)
texture = ExtResource("2_551ua")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Ball/Ball2"]
position = Vector2(0.238089, 0.128204)
scale = Vector2(0.500001, 0.512821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_svb4t")

[connection signal="screen_entered" from="Ball/Ball2/VisibleOnScreenNotifier2D" to="Ball" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Ball/Ball2/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
