[gd_scene load_steps=2 format=3 uid="uid://dkkxutmra328x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svb4t"]

[node name="Ball" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_svb4t")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
