[gd_scene load_steps=3 format=3 uid="uid://cgfvtqxqscdhc"]

[ext_resource type="Script" uid="uid://b1c2h32p03oam" path="res://scripts/game_logic/player.gd" id="1_ppo6d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
height = 81.9997

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ppo6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(41, 10)
rotation = 1.56817
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_right = 82.0
offset_bottom = 20.0
