[gd_scene load_steps=2 format=3 uid="uid://cgfvtqxqscdhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
height = 81.9997

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(41, 10)
rotation = 1.56817
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
