[gd_scene load_steps=2 format=3 uid="uid://u4rcne2bvo1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y84mk"]

[node name="Enemy" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_y84mk")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D/Area2D"]
polygon = PackedVector2Array(97, 84, 0, 0, -97, 84)
